orb.mcu.main.GNSSData.nmea max_length: 82
orb.mcu.main.GNSSDataPartial.nmea_part max_length: 50
orb.mcu.main.UserCenterLEDsSequence.rgb_uncompressed max_size: 192
orb.mcu.main.UserCenterLEDsSequence.argb32_uncompressed max_size: 256
orb.mcu.main.UserRingLEDsSequence.rgb_uncompressed max_size: 672
orb.mcu.main.UserRingLEDsSequence.argb32_uncompressed max_size: 396
orb.mcu.main.DistributorLEDsSequence.rgb_uncompressed max_size: 15
orb.mcu.main.DistributorLEDsSequence.argb32_uncompressed max_size: 20
orb.mcu.main.ConeLEDsSequence.rgb_uncompressed max_size: 192
orb.mcu.main.ConeLEDsSequence.argb32_uncompressed max_size: 256
orb.mcu.main.IREyeCameraFocusSweepLensValues max_size: 600
orb.mcu.main.BatteryInfoHwFw.mcu_id max_size: 12
