GNSSData.nmea max_length: 82
GNSSDataPartial.nmea_part max_length: 50
UserCenterLEDsSequence.rgb_uncompressed max_size: 192
UserCenterLEDsSequence.argb32_uncompressed max_size: 256
UserRingLEDsSequence.rgb_uncompressed max_size: 672
UserRingLEDsSequence.argb32_uncompressed max_size: 396
DistributorLEDsSequence.rgb_uncompressed max_size: 15
DistributorLEDsSequence.argb32_uncompressed max_size: 20
ConeLEDsSequence.rgb_uncompressed max_size: 192
ConeLEDsSequence.argb32_uncompressed max_size: 256
IREyeCameraFocusSweepLensValues max_size: 600
BatteryInfoHwFw.mcu_id max_size: 12
